================================================================================
Naam:   Van Damme Sander
Klas:   2MMPA
Olod:   New Media Design & Development I
================================================================================
Taken Week 1
================================================================================
Link GitHub Account: https://github.com/sandvand11
Link Bitbucket Account: https://bitbucket.org/sandvand11/
Link gdm-201516-nmdad1 repository: https://github.com/sandvand11/gdm-201516-nmdad1
Link resume.md Markdown document: https://github.com/gdm-201516-mmp2/nmdad1/blob/master/docs/inleiding.md
================================================================================